import numpy as np

r_0 = 2.8179403262 * 10 ** -15  # meters
r_0 = 1
delta_energy_0_hf = 1420.0  # MHz
delta_energy_hf = 1420.405751766710  # (10) MHz

delta_ratio = delta_energy_hf / delta_energy_0_hf
# 1.0002857406807817
a = 4 * (1 + delta_ratio)
# 8.001142962723126
b = -4

delta_0 = -(8 + 24 * delta_ratio)
#-32.00685777633876
delta_1 = 116 + (72 * delta_ratio) - 108 * (delta_ratio ** 2)
# 79.9588445240119
C = 2 ** (-1 / 3) * (delta_1 + (delta_1 ** 2 - 4 * delta_0 ** 3) ** (1 / 2)) ** (1 / 3)
# 6.085965147441353
dt_electron_radius = -(r_0 / (3 * a)) * (b + C + (delta_0 / C))
# 3.7252086266951164e-16 # meters

# Round to the correct Precision of the NIST value for Hyper Fine Splitting
dt_electron_radius_sig_dig = np.format_float_scientific(dt_electron_radius, 10)
# 3.7252086267e-16 # meters
print(dt_electron_radius)